{
  "name": "code-context",
  "description": "Local hybrid keyword + semantic search and SQL over your codebase, for coding agents.",
  "version": "0.1.4",
  "author": { "name": "Infino AI" },
  "homepage": "https://github.com/infino-ai/code-context"
}
